#!/usr/bin/env bash

# ===========================================================================
# GLOBALS
# ===========================================================================
# Don't change any globals

# The initial state of the parser
STATE="COMMAND"

# Parser sets these:
COMMAND=
SUBCOMMAND=
CREATE_CLUSTER_NAME=
declare -i CREATE_CLUSTER_NUM_MASTERS=
declare -i CREATE_CLUSTER_NUM_WORKERS=
DELETE_CLUSTER_NAME=
GET_CLUSTER_NAME=

# Directory to unpack the build files
DOCKERBUILDTMPDIR=

# For the spinning progress animation
RUNWITHPROGRESS_OUTPUT=

# Constants
declare -r LABELKEY="MokCluster"
declare -r BASEIMAGENAME="mok-centos-7"
declare -r ERROR=1
declare -r OK=0
declare -r SPINNER=('◐' '◓' '◑' '◒')
declare -r colgreen=`tput setaf 2`
declare -r colred=`tput setaf 1`
declare -r colreset=`tput sgr0`
declare -r success="$colgreen✓$colreset"
declare -r failure="$colred✕$colreset"

# ===========================================================================
main() {
# ===========================================================================
# Execution begins here

  trap cleanup EXIT

  sanity_checks || return $?

  parse_options "$@" || return $?

  case "$COMMAND" in
    create) do_create ;;
    delete) do_delete ;;
    build)  do_build  ;;
    get)    do_get    ;;
  esac
}

# ===========================================================================
# MOKCTL GET
# ===========================================================================

# ---------------------------------------------------------------------------
do_get() {
# ---------------------------------------------------------------------------
# Calls the correct command/subcommand function

  case $SUBCOMMAND in
    cluster)  do_get_clusters_sanity_checks || return $?
              do_get_clusters_nomutate "$GET_CLUSTER_NAME"
              ;;
  esac
}

# ---------------------------------------------------------------------------
do_get_clusters_sanity_checks() {
# ---------------------------------------------------------------------------
# No sanity checks required.
# Globals: None
# No args expected

  :
}

# ===========================================================================
# MOKCTL BUILD
# ===========================================================================

# ---------------------------------------------------------------------------
do_build() {
# ---------------------------------------------------------------------------
# Calls the correct command/subcommand function

  case $SUBCOMMAND in
    image) do_build_image_sanity_checks || return $?
           do_build_image_mutate
           ;;
  esac
}

# ---------------------------------------------------------------------------
do_build_image_sanity_checks() {
# ---------------------------------------------------------------------------
# No sanity checks required.
# Globals: None
# No args expected

  :
}

# ===========================================================================
# MOKCTL CREATE
# ===========================================================================

# ---------------------------------------------------------------------------
do_create() {
# ---------------------------------------------------------------------------
# Calls the correct command/subcommand function

  case $SUBCOMMAND in
    cluster) do_create_cluster_sanity_checks || return $?
             do_create_cluster_mutate
             ;;
  esac
}

# ---------------------------------------------------------------------------
do_create_cluster_sanity_checks() {
# ---------------------------------------------------------------------------
# Creates a mok cluster. All user vars have been parsed and saved.
# Globals: CREATE_CLUSTER_NAME CREATE_CLUSTER_NUM_MASTERS
#          CREATE_CLUSTER_NUM_WORKERS
# No args expected

  if [[ -z $CREATE_CLUSTER_NAME ]]; then
    usage
    echo "Please provide the Cluster NAME to create."
    return $ERROR
  fi

  if [[ -z $CREATE_CLUSTER_NUM_MASTERS || $CREATE_CLUSTER_NUM_MASTERS -le 0 ]]; then
    usage
    echo "Please provide the number of Masters to create. Must be 1 or more."
    return $ERROR
  fi

  if [[ -z $CREATE_CLUSTER_NUM_WORKERS ]]; then
    usage
    echo "Please provide the number of Workers to create."
    return $ERROR
  fi
}

# ===========================================================================
# MOKCTL DELETE
# ===========================================================================

# ---------------------------------------------------------------------------
do_delete() {
# ---------------------------------------------------------------------------
# Calls the correct command/subcommand function
# No args expected

  case $SUBCOMMAND in
    cluster) do_delete_cluster_sanity_checks || return $?
             do_delete_cluster_mutate
             ;;
  esac
}

# ---------------------------------------------------------------------------
do_delete_cluster_sanity_checks() {
# ---------------------------------------------------------------------------
# Deletes a mok cluster. All user vars have been parsed and saved.
# Globals: DELETE_CLUSTER_NAME
# No args expected

  if [[ -z $DELETE_CLUSTER_NAME ]]; then
    usage
    echo "Please provide the Cluster NAME to delete."
    return $ERROR
  fi
}

# ===========================================================================
#                                MUTATIONS
#                FUNCTIONS IN THIS SECTION CHANGE SYSTEM STATE
# ===========================================================================

# ---------------------------------------------------------------------------
do_create_cluster_mutate() {
# ---------------------------------------------------------------------------
# Mutate functions make system changes.
# Global variables: 
#   CREATE_CLUSTER_NAME        - (string) cluster name
#   CREATE_CLUSTER_NUM_MASTERS - (int) num masters
#   CREATE_CLUSTER_NUM_WORKERS - (int) num workers

  declare -i numnodes=0

  numnodes=$(get_cluster_size $CREATE_CLUSTER_NAME) || return $?

  [[ $numnodes -gt 0 ]] && {
    echo
    echo "ERROR: Cluster, '$CREATE_CLUSTER_NAME', exists! Aborting."
    echo
    return $ERROR
  }

  echo

  [[ $CREATE_CLUSTER_NUM_MASTERS -gt 0 ]] && {
    create_master_nodes $CREATE_CLUSTER_NUM_MASTERS || return $?
  }

  # TODO Query the server for all pods ready instead
  run_with_progress \
    "    Waiting for master to be ready." \
    sleep 90

  [[ $CREATE_CLUSTER_NUM_WORKERS -gt 0 ]] && {
    create_worker_nodes "$CREATE_CLUSTER_NUM_WORKERS" || return $?
  }

  echo

  return $OK
}

# ---------------------------------------------------------------------------
do_delete_cluster_mutate() {
# ---------------------------------------------------------------------------
# Mutate functions make system changes.

  declare -i numnodes=0

  numnodes=$(get_cluster_size $DELETE_CLUSTER_NAME) || return $?

  [[ $numnodes -eq 0 ]] && {
    echo -en "\nERROR: No cluster exists with name, '$DELETE_CLUSTER_NAME'."
    echo -e " Aborting.\n"
    return $ERROR
  }

  delete_cluster_nodes $DELETE_CLUSTER_NAME
}

# ---------------------------------------------------------------------------
do_build_image_mutate() {
# ---------------------------------------------------------------------------
# Mutate functions make system changes.
# Builds the $BASEIMAGENAME base image used for masters and workers.
# Globals: None
# No args expected

  local retval=0

  build_container_image
  retval=$?

  if [[ $retval -eq 0 ]]; then
    : # We only need the tick
  else
    echo "Image build failed"
  fi

  return $retval
}

# ---------------------------------------------------------------------------
do_get_clusters_nomutate() {
# ---------------------------------------------------------------------------
# Mutate functions make system changes but this one doesn't and I don't
#  know where to put it yet.
# Gets cluster details
# Globals: None
# Args
#   arg1 - cluster name, optional

  local id output clustname=$1
  declare -a nodes

  [[ -n $clustname ]] && clustname="=$clustname"

  ids=$(get_mok_cluster_docker_ids "$clustname") || return $?

  if [[ -z $ids ]]; then
    return $OK
  fi

  readarray nodes <<<$ids

  # Use 'docker inspect' to get the value of the label $LABELKEY

  ( echo "MOK_Cluster Docker_ID Container_Name IP_Address"
  for id in ${nodes[@]}; do
    info=$(get_info_about_container_using_docker $id) || return $?
    clustname=$(sed -rn \
      '/Labels/,/}/ {s/[":,]//g; s/^ *'"$LABELKEY"' ([^ ]*).*/\1/p }' \
      <<<$info)
    containerhostname=$(sed -rn \
      '/"Config"/,/}/ {s/[":,]//g; s/^ *Hostname ([^ ]*).*/\1/p }' \
      <<<$info)
    containerip=$(sed -rn \
      '/NetworkSettings/,/Networks/ {s/[":,]//g; s/^ *IPAddress ([^ ]*).*/\1/p }' \
      <<<$info)
    echo "$clustname $id $containerhostname $containerip"
  done ) | column -t
}

# ===========================================================================
# FUNCTIONS BELOW ARE HELPERS FOR do_get_clusters_nomutate()
# ===========================================================================

# ---------------------------------------------------------------------------
get_mok_cluster_docker_ids() {
# ---------------------------------------------------------------------------
# Use 'docker ps .. label= ..' to get a list of mok clusters
# Args
#   arg1 - mok cluster name, optional

  docker ps -a -f label=$LABELKEY$1 -q || {
    echo "ERROR: docker failed\n" >/dev/stderr
    return $ERROR
  }
}

# ---------------------------------------------------------------------------
get_info_about_container_using_docker() {
# ---------------------------------------------------------------------------
# Use 'docker inspect $id' to get details about container $id
# Args
#   arg1 - docker container id

  docker inspect $1 || {
    echo -e "\nERROR: docker failed\n" >/dev/stderr
    return $ERROR
  }
}

# ===========================================================================
# FUNCTIONS BELOW ARE HELPERS FOR do_create_cluster_mutate()
# ===========================================================================

# ---------------------------------------------------------------------------
get_cluster_size() {
# ---------------------------------------------------------------------------
# Search for an existing cluster using labels. All cluster nodes are
# labelled with $LABELKEY=$CREATE_CLUSTER_NAME
# Args:
#   arg1 - name to search for.

  declare -a nodes

  output=$(get_docker_ids_for_cluster $1) || return $?

  # read the nodes array and delete blank lines
  readarray nodes < <(echo "$output" | sed '/^$/d')

  echo "${#nodes[*]}"
}

# ---------------------------------------------------------------------------
create_master_nodes() {
# ---------------------------------------------------------------------------
# Create the master nodes
# Args:
#   arg1 - number of master nodes to create

  local retval=0
  declare -i i=0

  for i in $(seq 1 $1); do
    run_with_progress \
      "    Creating base container, '$CREATE_CLUSTER_NAME-master-$i'" \
      create_docker_container \
        "$CREATE_CLUSTER_NAME-master-$i" \
        "$LABELKEY=$CREATE_CLUSTER_NAME"
    [[ $? -ne 0 ]] && {
      echo
      cat $RUNWITHPROGRESS_OUTPUT
      rm $RUNWITHPROGRESS_OUTPUT
      echo
      echo "ERROR: Docker failed."
      return $ERROR
    }
    run_with_progress \
      "    Setting up '$CREATE_CLUSTER_NAME-master-$i'" \
      set_up_master_node "$CREATE_CLUSTER_NAME-master-$i"
    [[ $? -ne 0 ]] && {
      echo
      cat $RUNWITHPROGRESS_OUTPUT
      echo
      echo "ERROR: Set up failed. See above, and also in the file:"
      echo "$RUNWITHPROGRESS_OUTPUT"
      return $ERROR
    }
  done

  # For now, copy admin.conf from master to ~/.mok/admin.conf

  mkdir -p ~/.mok/
  docker cp "$CREATE_CLUSTER_NAME-master-$i":/etc/kubernetes/admin.conf \
    ~/.mok/admin.conf

  return $OK
}

# ---------------------------------------------------------------------------
create_worker_nodes() {
# ---------------------------------------------------------------------------
# Create the master nodes
# Args:
#   arg1 - number of master nodes to create

  local retval=0 cahash token ip
  declare -i i=0

  # Runs a script on master node to get details
  t=$(get_master_join_details $CREATE_CLUSTER_NAME-master-1) || {
    echo -e "\nERROR: Problem with 'get_master_join_details'.\n"
    return $ERROR
  }

  # Sets cahash, token, and masterip:
  eval $t

  for i in $(seq 1 $1); do
    run_with_progress \
      "    Creating base container, '$CREATE_CLUSTER_NAME-worker-$i'" \
      create_docker_container \
        "$CREATE_CLUSTER_NAME-worker-$i" \
        "$LABELKEY=$CREATE_CLUSTER_NAME"
    [[ $? -ne 0 ]] && {
      echo
      cat $RUNWITHPROGRESS_OUTPUT
      rm $RUNWITHPROGRESS_OUTPUT
      echo
      echo "ERROR: Docker failed."
      return $ERROR
    }
    run_with_progress \
      "    Setting up '$CREATE_CLUSTER_NAME-worker-$i'" \
      set_up_worker_node "$CREATE_CLUSTER_NAME-worker-$i" \
        "$cahash" "$token" "$masterip"
    [[ $? -ne 0 ]] && {
      echo
      cat $RUNWITHPROGRESS_OUTPUT
      echo
      echo "ERROR: Set up failed. See above, and also in the file:"
      echo "$RUNWITHPROGRESS_OUTPUT"
      return $ERROR
    }
  done

  return $OK
}

# ===========================================================================
# FUNCTIONS BELOW ARE HELPERS FOR do_delete_cluster_mutate()
# ===========================================================================

# ---------------------------------------------------------------------------
delete_cluster_nodes() {
# ---------------------------------------------------------------------------
# Delete all cluster nodes.
# Args:
#   arg1 - Name of the cluster to delete

  ids=$(get_docker_ids_for_cluster $1) || return $?
 
  echo -e "The following containers will be deleted:\n"

  do_get_clusters_nomutate $1

  echo -en "\nAre you sure you want to delete the cluster? (y/N) >"

  read ans

  [[ "$ans" != "y" ]] && {
    echo -e "\nCancelling by user request."
    return $OK
  }

  echo

  for id in $ids; do
    run_with_progress \
      "    Deleting id, '$id' from cluster '$1'." \
      delete_docker_container $id
      r=$?
      [[ $r -ne 0 ]] && {
        cat "$RUNWITHPROGRESS_OUTPUT"
        echo -e "\nERROR: Docker failed.\n"
        return $r
      }
  done
  
  echo
}

# ===========================================================================
# FUNCTIONS BELOW ARE HELPERS FOR do_build_image_mutate()
# ===========================================================================

# ---------------------------------------------------------------------------
build_container_image() {
# ---------------------------------------------------------------------------
# Creates the docker build directory in $DOCKERBUILDTMPDIR then calls
# docker build to build the image.
# No args expected.

  create_docker_build_dir

  run_with_progress \
      "    Creating base image, '$BASEIMAGENAME'" \
      docker build -t "local/$BASEIMAGENAME" "$DOCKERBUILDTMPDIR/$BASEIMAGENAME"
  
  retval=$?
  [[ $retval -ne 0 ]] && {
    echo "ERROR: Docker returned an error, shown below"
    echo
    cat $RUNWITHPROGRESS_OUTPUT
    echo
    return $ERROR
  }

  return $retval
}

# ---------------------------------------------------------------------------
create_docker_build_dir() {
# ---------------------------------------------------------------------------
# Creates a docker build directory in /var/tmp/tmp.XXXXXXXX
# No args expected

  DOCKERBUILDTMPDIR=`mktemp -d --tmpdir=/var/tmp`

  # The following comments should not be removed or changed.
  # embed-dockerfile.sh adds a base64 encoded tarball and
  #  unpacking code between them.

  #mok-centos-7-tarball-start 
  cat <<EnD | base64 -d | tar xz -C $DOCKERBUILDTMPDIR 
H4sIAAAAAAAAA+1bbXPbNhLOZ/4KVPbUdmqSki3bqRJnzvVLq2ksZSwnbSbx2RAJSRiRBEuQltUk
//12AZAiFTl2Mm56vRPaqUxgsVjs7rO7ANlQjG2PRamQ9p776K9pdWh7ezv429jbqZd/8/aosb27
s1Vv7jSbzUf1RrO+s/uI7PxF8lRaJlOaEPIo9AKajKWIbqG7a/wf2sKy/cdPpOOJaPDAa6CBd3eb
t9q/0dhT9q9vb9d399D+O83txiNSf2A5Frb/c/tHLHX6CfeHzPzY0cD2aBDYPN5NaT9gkuyThvU5
uhLZ372dZfvCVsE//CbTWPAofdA1Ph//G9uNra05/O9uNXaX+P8WbeU7t88jt0/lyLJWyKGIpwkf
jlKyVW/8SM5HjPya9VkC8AeEH2TpSCTSsVaA9AUHv5HMJ1nks4SkQHoQUw9+zMgmec0SyUVEtpw6
WUeCmhmqbTwFDlORkZBOSSRSkkkGLLgkAx4wwm48FqeER8QTYRxwGnmMTHg6UssYJiAGeWNYiH5K
gZoCfQxPgzIdoakSGNsoTeOW604mE4cqYR2RDN1AE0r3RfvwuNM7tkFgNeVVBIFNkoT9kfEEttqf
EhqDPB5GPBLQCREJocOEwVgqUN5JwlMeDTeJFIN0QhMGXHwu04T3s7SirFw62HOZANRFI1I76JF2
r0Z+Oui1e5vA47f2+S/dV+fkt4Ozs4POefu4R7pn5LDbOWqft7sdeDohB5035Nd252iTMFAVLMNu
4gTlByE5qpH5qLMeYxUBBkILJGPm8QH3YF/RMKNDRobiGkwP2yExS0Iu0ZgSxPOBS8BDntJU9Xyy
KceyJEuJLQhLEnbD0/wxEhkMF48xj9mA8sCyBvzmMoTBdH2DvLcIYd5IkLV256TbIsAxS1CKCSMe
KIfdMA90RZTnqkmEXbNIOwg4UhJJO2EhjdeA0QqJmAdKoAn4RRRMyWQEpGUqtACL0KJK+7iNkZDp
JgGDkBFNQvQBxQnhAGsiq9LaciSyAHyDETGJtJMkAlwa9ATTr7WyYcMZhzFQBSGwt0mkiFqKcsZM
DYbCJ7Ys95rVQVD4l5KJSMY0gRHldaCRg1cnPRB3CEvRlIQKwB5FTF2ds5tUgUrx6GdyeoW7vFKM
rxBfIQraZ4GYOMo3QpEw4jMAVADrRWoe4kYCcIag4qwPRWIIkvWn+j/gGBmA58ed5h4Qy2nkWXMW
BD3jcmhDV04RUNS30RraQtCVstC3eWRTGwpQxDI4lFGs0iHO0PZDBhWZEMwDhCCT41TECtETPuZu
z0DQNfzdw5x1O0pZMqAeczUnMQEHSjbRwSLEslDwgXgUDSEiJSIkV77wxtCXZBGx7Tjh16DSIfOv
iOM4iglqUUewgA4JDaQAyeMYnBeNFNIxM3ufbBIaCuCcVtYBJtqfABdGX5uJ0NudUycwQ1UqGglq
gj36WpOIZc0lTkRMhwqgM842imEnegZxrY8aeN4QnClegDwYJHowXwwXgKqPyKyvtSr1wifQzyCg
5uTF+CY50przBUPfBaf2jThKsQgOL4MooZx/JZ8PKsMRBQ8Tzuc5O2pRHkECh/TQUrOJ0pc7kK6m
dkPQZDJ1tfXcZx73nxP7+WIq5DBD2oTDNvE0hDDCJBgwjWmP+tdcoh7gQVH5WRgrEQciABihbSDu
iUQxCzH4DBlCiYwNm0AMc3mvZAYITKaXINFl4fvSGYpWc++CnAAKdXIZwjy9cVKCCIRgbZQa+KFr
+DsQ3a4hEteuqluCf/vMxAUXHMRzn8WgEKOFKxzHXEwHA+alOpKlOuQZkzlFGJztdEFESpgHeE11
5BNQT0DMDIz9FAcWXfNERCEYHRfxBTKikYZD2UNyr5oZHeYHAg4eRJvU+K7OHYihRd37q+uQo+M5
qxOtAsmCgWvC00CQD0SRGrh/+EDSJGMbwJgPyNu3xIbcvPp+0SIfa+Ti4iluGQG3UEqjgssZeGYb
U3Mq1CC1wuLt630gIwyLIFMD/oacSGx/jawRe0CaG4rhJwveh2mF0Y5mlE/6hCHOUBSTEVZu7ZPe
vg7WdjLb3FPYmSKCSDT2eULsGJkV4x/npPlYy6lN3FI+UZlRuw8DX0SY9wY8j3QhOBMA55L7Jtqt
kCNEDMATfdUM25CpWdhnvg8g4LokiIQPtVqIZRHifsgAfjRVIS1iUAdGzKkAbVZ15JDrg3sXEQB5
aHfHChdmY3ANOCSJCcN8BwW3YocTS1JxTFwAJsiDgDOsGwE5GZcjJZ905uK3FzCaaGz5YBUjtErD
LPXcGWMM4kmI9p4bUAldZ+dZp43VTJzrFFDkZ156GdGQFVpNi2JFhpgvMJOAxCPu66igSsZgiqJA
MvIxTSshkU7VE2SlubV7W+0xLs4ktuRD6UI69PMyRE8zaB1ozMPZTUrXD7nLfbcsbxWyldSnc+wd
02FLUPfVcP3amlXxbyVUiS0+rpHnur/CxSp5OgRPsam8/VO6O4SpOHo+kGUlV8fAbVLIq1ftI7RP
JjPlTQqyKiEfnbbJNadIOJCbyljADKrjEOmxwFS8DCxQSMiI+ektZDTSRKpKWC8y1YZ2UF2s6IpY
i5xXf/lWCEoMFZIC5HSOHoXTMOuIlLXUhvKdVHawqcVJhQhwDM8x5mSmeeHeVFWsS0mIXZhkdL2p
XHWEx8YUT4i+9kd9HFBcS8lOFTUqZ/p+kh8TcLL2YfBCWgiBAqIA4B+QXkHnubDO17h5o76F1TY4
+XfKzSvegjoE1ybffw+2SfNEB84zRn6BmwDUgL8im/dI7LwfgMwqXwsgNV0DSMuzdh8gqFmfZ6qB
ML8Fn2FJJF2oPFLw+a/fzH0YgftOWBB84Y7uwbkC8nEohwW421G5rJJ4zgXkIE8X6Yri7hoqSjzs
amjn+Wi94TR2ftgA347WNMDxXiwtkhfHA2WEDAQcaUps1XFa0ebgwu6YJlCDmiCh2HW7p0T3mjwp
oDyIY5EgqASsUBZencQCHo1LC4GnqAcIKVIE7KtAs7u7VfgFwKasnorpjeewyopVktw/fjs467RK
fIqIwG44XiLIaYgbUd5TYgaZ4PstwyiI1HG/vFTBT3tiINkXLRoJc94qM/1utqaCh/YjPOHwYZYw
TBk308Kd1KULU1EcowfENoYhzGPc3GgocrzXSNUpGct4NqBZkN55OJfz5/KQRvnftinzUSxnlIaB
VU6pWJvkk8qEPp7jMdI9e3bcPSHPP0OoxLaNqHbJ6RSB9faURlDjJRfWkSY5nlHs1345P395+fKs
+/ub/dX3s4eWjeUoPvcqo73ycKdbjOV/4oAFAqMdVtTVQpxAfRVxvLG5yWJZoHx2P1Y6sM9VtJ8U
Y58UAvPGxlUBaBMapfqEbS6D1tlNrE+AOjwbTW6Yx5ftowZecKqLOHXvmVrqz9rqv2rLV0D/qFZ5
/9Oo120v4cI2b/oe6F3wXe9/d3bqc+9/9pqN5fvfb9Leq3xQ8yJuXtbUWqRWd7adRm1TD2Ekwc6S
Y+RD6TRWQ9Ve89RSXOt5L5c/w3F5QqcwgFcqeXd8SuUf1b4R5UnMo1M4MMwT0xB63ptcWJIAL+xt
deNi1lOjECShDIDxt0Uftvek5stUb1T949Zr5KNV0FyUWdBouIDFW+Ahsz6UGcimUXeePFGMGrvA
6WLGSf31EeL7323n21oF//qmFo9FD7rGHfhvNmHMfP+zvdXYw/e/9Z3mEv/fop2cQV2uHaC1Zx2c
/UwOz9rdy9fHZ712t7MPp4Ki9/D8RdF/jQNOXQ39+qT3U7sDI1BNnDN8N6DLBX0NwNM1iaWNeo1o
XtGaOwHruPO6dJetL/Csw+7LN2RWxDsJi4Wu/KZZqJ4klHFzBNbZqw5Z9+AcFfD+XOWHP1hTOWDo
IUsdLHek+1RdLnMU6TFeT5J3CqtvySon+/vFpVcaxuqaQF955Rfr5AJvhvWF2Sp/qu4ZN54aFuYe
bYEgIdST3MZ3j1VZHs9N/bR6dR/fQrpgFRUG7YH8/BqL9IQGSOfnZXCE+OrJqHcvDe4xv08l975Y
ZCjWwYF8estE8BhiT0kW+/g2QvfhnUiWBMR+gUfyTxwLdsuCFrgX91qw4OyNTEuq75y0P+bHG19M
okBQ38FTsQTLqgOO4sVTkXAm72ToHgL6ur3LvXsu/SC7aEE2t0VrtQz2B9/ZokXuv9vbRSw0gOZV
7/8g6ICZ35m8qyYWT8X3abMOVRfYqVd0qT3KoHg2tyKrRWirjFA/vGUEXH3BiG37XKIM7MYLAE5y
fxa9ZpvBT2lsTtak+249fyejz6Jk/92G89h914CKSg0MZM1d00bHqkz9RxXri7j9u3f8ot159fs+
iyDieRCGV928K/+s45rl/CQLeJTduPqkeIt0cBwWEdknzuN3G+7Ku8ZdwpTCGpSELn5L6C88bNwx
ZQumBELEfeqN5/er4gHo33zKgU6wACv3uC9C78ErWwnOHjCKnwXlWHBXq2kQaWFJe/V9tf+jrZRo
09DfbWJocoZ/gheA18VZSr5kUrEBLFL+vLkeFLOrkxcueEjcTCY6H+DHJPPavTcrk5PN18FFfoLJ
mIlNtyZaaNV7WF7Pnn2AOCe69br74tXpMaTnWvUlbg1q7BXSU9Y/WpMqHGQefvWgXjfRILV6592X
vfbPnYMXBH7Ozk/bnR+2ofY4P3vzstvunJO3tepipe8ga5tED0rsx2xWu/ivreW/plXq/7Pjg6PT
Yyf0H3aNu7//nj//72xv7Szr/2/RVshLCKZ0CGnBsn7KeOCrz+halnV1dWWZryD6qt9O9TcNbtln
iKMI/6cw8f/Uqv//R/VQ9VBr3IX/5s789997jcYS/9+kvZ3Z/MLCq7792ffeFpzJGBRO+3nVFKtQ
Ad7hBSLznaEQw4CpIgoqcX02KJdTLNizV5EHTbyRZT6x3W9Yw3jojZg3hj9xzmXpGf4cs+k9F4To
hL82zHBgIrn/rCQObUOVz7ZMcb6fvxE1lX5e1y8j3LIt27It27It27It27It27It27It27It27It
27It27It27L9Q9p/AKxUxh4AUAAA
EnD
  #mok-centos-7-tarball-end
}

# ===========================================================================
# HELPERS
# ===========================================================================

# ---------------------------------------------------------------------------
get_master_join_details(){
# ---------------------------------------------------------------------------
# 'docker exec' into the master to get CA hash, a token, and the master IP.
# The caller can eval the output of this function to set the variables:
# cahash, token, and masterip.
# Args:
#   arg1 - id/name of master container

  local joinvarsfile=`mktemp --tmpdir=/var/tmp`

  cat <<'EnD' >$joinvarsfile
#!/bin/bash
set -e

cahash=$(openssl x509 -pubkey -in /etc/kubernetes/pki/ca.crt | \
        openssl rsa -pubin -outform der 2>/dev/null | \
        openssl dgst -sha256 -hex | sed 's/^.* //')
token=$(kubeadm token create --kubeconfig=/etc/kubernetes/admin.conf 2>/dev/null)
ip=$(ip ro get 8.8.8.8 | cut -d" " -f 7)

echo "cahash=$cahash"
echo "token=$token"
echo "masterip=$ip"

exit 0
EnD

  docker cp $joinvarsfile $1:/root/joinvars.sh || return $?
  rm -f $joinvarsfile

  docker exec $1 bash /root/joinvars.sh
}

# ---------------------------------------------------------------------------
set_up_master_node() {
# ---------------------------------------------------------------------------
# Use kubeadm to set up the master node.
# Args:
#   arg1 - the container to set up.

  local setupfile=`mktemp --tmpdir=/var/tmp`

  cat <<'EnD' >$setupfile
# Disable ipv6
sysctl -w net.ipv6.conf.all.disable_ipv6=1
sysctl -w net.ipv6.conf.default.disable_ipv6=1

# Run the preflight phase
kubeadm init \
  --ignore-preflight-errors Swap \
  phase preflight

# Set up the kubelet
kubeadm init phase kubelet-start

# Edit the kubelet configuration file
echo "failSwapOn: false" >>/var/lib/kubelet/config.yaml

# Tell kubeadm to carry on from here
kubeadm init \
  --pod-network-cidr=10.244.0.0/16 \
  --ignore-preflight-errors Swap \
  --skip-phases=preflight,kubelet-start

declare -i i=120
while [[ $((i--)) -gt 0 ]]; do
  curl -k https://localhost:6443/api/ && break
  sleep 1
done

export KUBECONFIG=/etc/kubernetes/admin.conf

kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/2140ac876ef134e0ed5af15c65e414cf26827915/Documentation/kube-flannel.yml
EnD

  docker cp $setupfile $1:/root/setup.sh
  rm -f $setupfile

  docker exec $1 bash /root/setup.sh
}

# ---------------------------------------------------------------------------
set_up_worker_node() {
# ---------------------------------------------------------------------------
# Use kubeadm to set up the master node
# Args:
#   arg1 - the container to set up.

  local setupfile=`mktemp --tmpdir=/var/tmp`
  local cahash=$2 token=$3 masterip=$4

  cat <<EnD >$setupfile
# Wait for the master API to become ready
while true; do
  curl -k https://$masterip:6443/
  [[ \$? -eq 0 ]] && break
  sleep 1
done

# Do the preflight tests (ignoring swap error)
kubeadm join \
  phase preflight \
    --token $token \
      --discovery-token-ca-cert-hash sha256:$cahash \
        --ignore-preflight-errors Swap \
          $masterip:6443

# Set up the kubelet
kubeadm join \
  phase kubelet-start \
    --token $token \
      --discovery-token-ca-cert-hash sha256:$cahash \
        $masterip:6443 &

while true; do
  [[ -e /var/lib/kubelet/config.yaml ]] && break
    sleep 1
  done

# Edit the kubelet configuration file
echo "failSwapOn: false" >>/var/lib/kubelet/config.yaml

systemctl restart kubelet
EnD

  docker cp $setupfile $1:/root/setup.sh
  rm -f $setupfile

  docker exec $1 bash /root/setup.sh
}

# ---------------------------------------------------------------------------
create_docker_container() {
# ---------------------------------------------------------------------------
# Runs a new container with docker run.
# Args:
#   arg1 - name to use as the name and hostname.
#   arg2 - the label to write to the container.

  docker run --privileged \
      -v /sys/fs/cgroup:/sys/fs/cgroup:ro \
      -v /lib/modules:/lib/modules:ro \
      --tmpfs /run --tmpfs /tmp \
      --detach \
      --name $1 \
      --hostname $1 \
      --label $2 \
      local/$BASEIMAGENAME
}

# ---------------------------------------------------------------------------
delete_docker_container() {
# ---------------------------------------------------------------------------
# Stops and removes docker container.
# Args:
#   arg1 - docker id to delete

  docker stop $id || return $?
  docker rm $id || return $?
}

# ---------------------------------------------------------------------------
get_docker_ids_for_cluster() {
# ---------------------------------------------------------------------------
# Get all cluster ids for labelled containers
# Args:
#   arg1 - Cluster name

  local value

  [[ -n $1 ]] && value="=$1"

  output=$(docker ps -a -f label=$LABELKEY$value -q) || {
    echo -e "ERROR: Docker command failed\n" >/dev/stderr
    return $ERROR
  }

  echo "$output"

  return $OK
}

# ---------------------------------------------------------------------------
run_with_progress() {
# ---------------------------------------------------------------------------
# Display a progress spinner, display item text, display a tick or cross
# based on the exit code.
# Args:
#   arg1 - the text to display
#   argN - remaining args are the program and its arguments

  local displaytext=$1
  declare -g RUNWITHPROGRESS_OUTPUT=`mktemp --tmpdir=/var/tmp`

  shift
  # Run the command in the background
  $@ &>$RUNWITHPROGRESS_OUTPUT &
  # Turn the cursor off
  tput civis

  # Start the spin animation
  echo -n "$displaytext"
  ( while true; do
    for i in {0..3}; do
      echo -en "\r  ${SPINNER[i]} "
      sleep .1
    done
  done ) & 

  # Wait for the command to finish
  wait %1
  retval=$?

  # Kill the spinner
  kill %2

  # Mark success/fail
  if [[ $retval -eq 0 ]]; then
    echo -e "\r  $success"
  else
    echo -e "\r  $failure"
  fi

  # Restore the cursor
  tput cnorm

  return $retval
}

# ---------------------------------------------------------------------------
sanity_checks(){
# ---------------------------------------------------------------------------
# Check our environment
# No args expected

  for binary in column tput docker grep sed; do
    if ! which $binary >& /dev/null; then
      echo "ERROR: $binary binary not found in path. Aborting."
      return 1
    fi
  done
}

# ---------------------------------------------------------------------------
create_command_help() {
# ---------------------------------------------------------------------------
  echo "create SUBCOMMANDs are:"
  echo
  echo "  cluster - Create a local kubernetes cluster."
  echo
  echo "create cluster options:"
  echo
  echo " Format:"
  echo "  create cluster NAME NUM_MASTERS NUM_WORKERS"
  echo "  NAME        - The name of the cluster. This will be used as"
  echo "                the prefix in the name for newly created"
  echo "                docker containers."
  echo "  NUM_MASTERS - The number of master containers."
  echo "  NUM_WORKERS - The number of worker containers."
  echo
}

# ---------------------------------------------------------------------------
delete_command_help() {
# ---------------------------------------------------------------------------
  echo "delete SUBCOMMANDs are:"
  echo
  echo "  cluster - Delete a local kubernetes cluster."
  echo
  echo "delete cluster options:"
  echo
  echo " Format:"
  echo "  delete cluster NAME"
  echo "  NAME        - The name of the cluster to delete"
  echo
}

# ---------------------------------------------------------------------------
build_command_help() {
# ---------------------------------------------------------------------------
  echo "build SUBCOMMANDs are:"
  echo
  echo "  image - Creates the $BASEIMAGENAME base image."
  echo
  echo "build image options:"
  echo
  echo " Format:"
  echo "  build image"
  echo
}

# ---------------------------------------------------------------------------
get_command_help() {
# ---------------------------------------------------------------------------
  echo "get SUBCOMMANDs are:"
  echo
  echo "  cluster(s) - list all mokctl managed clusters."
  echo
  echo "get cluster(s) options:"
  echo
  echo " Format:"
  echo "  get cluster(s) [NAME]"
  echo "  NAME        - (optional) The name of the cluster to get"
  echo "                details about."
  echo
}

# ---------------------------------------------------------------------------
usage() {
# ---------------------------------------------------------------------------
# Every tool, no matter how small, should have help text!

  case $COMMAND in
    create) create_command_help; return 0 ;;
    delete) delete_command_help; return 0 ;;
    build) build_command_help; return 0 ;;
    get) get_command_help; return 0 ;;
  esac

  echo
  echo "Usage: mokctl [-h] <COMMAND> <SUBCOMMAND> [SUBCOMMAND_OPTIONS...]"
  echo
  echo "Global options:"
  echo
  echo "  -h - This help text"
  echo
  echo "Where COMMAND can be one of:"
  echo
  echo "  create - Add item(s) to the system."
  echo "  delete - Delete item(s) from the system."
  echo "  build  - Build item(s) used by the system."
  echo "  get    - Get details about items in the system."
  echo
  
  create_command_help
  delete_command_help
  build_command_help
  get_command_help

  echo "EXAMPLES"
  echo
  echo "Get a list of mok clusters"
  echo
  echo "  mokctl get clusters"
  echo
  echo "Build the image used for masters and workers:"
  echo
  echo "  mokctl build image"
  echo
  echo "Create a single node cluster:"
  echo "Note that the master node will be made schedulable for pods."
  echo
  echo "  mokctl create cluster mycluster 1 0"
  echo
  echo "Create a single master and single node cluster:"
  echo "Note that the master node will NOT be schedulable for pods."
  echo
  echo "  mokctl create cluster mycluster 1 1"
  echo
  echo "Delete a cluster:"
  echo
  echo "  mokctl delete cluster mycluster"
  echo
}

# ---------------------------------------------------------------------------
cleanup() {
# ---------------------------------------------------------------------------
# Called when the script exits.

  [[ -e "$DOCKERBUILDTMPDIR" ]] && \
    [[ $DOCKERBUILDTMPDIR == "/var/tmp/"* ]] && {
    rm -rf "$DOCKERBUILDTMPDIR"
  }

  # If progress spinner crashed make sure the cursor is shown
  tput cnorm

  # Kill the spinny, and anything else, if they're running
  [[ -n `jobs -p` ]] &&  echo -e "$colred\r  ✕$colreset"
  for i in `jobs -p`; do kill $i; done
}

# ===========================================================================
# FUNCTIONS FOR PARSING THE COMMAND LINE BELOW
# ===========================================================================

# ---------------------------------------------------------------------------
parse_options() {
# ---------------------------------------------------------------------------
# Uses a state machine to check all command line arguments
# Args:
#   arg1 - The arguments given to mokctl by the user on the command line

  set -- "$@"
  local ARGN=$#
  while [ "$ARGN" -ne 0 ]
  do
    case $1 in
      -h) usage
          return $OK
      ;;
      ?*) case "$STATE" in
            COMMAND) check_command_token $1
                   [[ $? -eq $ERROR ]] && {
                     usage
                     echo "Invalid COMMAND, '$1'."
                     echo
                     return $ERROR
                   }
                 ;;
            SUBCOMMAND) check_subcommand_token $1
                   [[ $? -eq $ERROR ]] && {
                     usage
                     echo "Invalid SUBCOMMAND for $COMMAND, '$1'."
                     echo
                     return $ERROR
                   }
                 ;;
            OPTION) check_option_token $1
                   [[ $? -eq $ERROR ]] && {
                     usage
                     echo "Invalid OPTION for $COMMAND $SUBCOMMAND, '$1'."
                     echo
                     return $ERROR
                   }
                 ;;
            OPTION2) check_option2_token $1
                   [[ $? -eq $ERROR ]] && {
                     usage
                     echo "Invalid OPTION for $COMMAND $SUBCOMMAND, '$1'."
                     echo
                     return $ERROR
                   }
                 ;;
            OPTION3) check_option3_token $1
                   [[ $? -eq $ERROR ]] && {
                     usage
                     echo "Invalid OPTION for $COMMAND $SUBCOMMAND, '$1'."
                     echo
                     return $ERROR
                   }
                 ;;
            END) usage
                 echo -n "ERROR No more options expected, '$1' is unexpected"
                 echo " for '$COMMAND $SUBCOMMAND'"
                 return $ERROR
                 ;;
            ?*) echo "Internal ERROR. Invalid state '$STATE'"
                return $ERROR
          esac
      ;;
    esac
    shift 1
    ARGN=$((ARGN-1))
  done

  [[ -z $COMMAND ]] && {
    usage
    echo "No COMMAND supplied"
    return $ERROR
  }
  [[ -z $SUBCOMMAND ]] && {
    usage
    echo "No SUBCOMMAND supplied"
    return $ERROR
  }

  return $OK
}

# ---------------------------------------------------------------------------
check_command_token() {
# ---------------------------------------------------------------------------
# Check for a valid token in command state
# Args:
#   arg1 - token

  case $1 in
    create) COMMAND=create ;;
    delete) COMMAND=delete ;;
    build)  COMMAND=build  ;;
    get)    COMMAND=get    ;;
    ?*)     return $ERROR  ;;
  esac
  STATE="SUBCOMMAND"
}

# ---------------------------------------------------------------------------
check_subcommand_token() {
# ---------------------------------------------------------------------------
# Check for a valid token in subcommand state
# Args:
#   arg1 - token

  case $COMMAND in
    create) check_create_subcommand_token $1 ;;
    delete) check_delete_subcommand_token $1 ;;
    build)  check_build_subcommand_token $1  ;;
    get)    check_get_subcommand_token $1    ;;
  esac
}

# ---------------------------------------------------------------------------
check_create_subcommand_token() {
# ---------------------------------------------------------------------------
# Check for a valid token in subcommand state
# Args:
#   arg1 - token

  case $1 in
    cluster) SUBCOMMAND="cluster" ;;
    ?*) return $ERROR ;;
  esac

  STATE="OPTION"

  return $OK
}

# ---------------------------------------------------------------------------
check_delete_subcommand_token() {
# ---------------------------------------------------------------------------
# Check for a valid token in subcommand state
# Args:
#   arg1 - token

  case $1 in
    cluster) SUBCOMMAND="cluster" ;;
    ?*) return $ERROR ;;
  esac

  STATE=OPTION
}

# ---------------------------------------------------------------------------
check_build_subcommand_token() {
# ---------------------------------------------------------------------------
# Check for a valid token in subcommand state
# Args:
#   arg1 - token

  case $1 in
    image) SUBCOMMAND="image" ;;
    ?*) return $ERROR ;;
  esac

  STATE=END
}

# ---------------------------------------------------------------------------
check_get_subcommand_token() {
# ---------------------------------------------------------------------------
# Check for a valid token in subcommand state
# Args:
#   arg1 - token

  case $1 in
    clusters) ;&
    cluster) SUBCOMMAND="cluster" ;;
    ?*) return $ERROR ;;
  esac

  STATE=OPTION
}

# ---------------------------------------------------------------------------
check_option_token() {
# ---------------------------------------------------------------------------
# Check for a valid token in option state
# Args:
#   arg1 - token

  case $COMMAND in
    create)
      case $SUBCOMMAND in
        cluster) CREATE_CLUSTER_NAME="$1"
          STATE="OPTION2"
          ;;
      esac
      ;;
    delete)
      case $SUBCOMMAND in
        cluster) DELETE_CLUSTER_NAME="$1"
          STATE="END"
          ;;
      esac
      ;;
    get)
      case $SUBCOMMAND in
        cluster) GET_CLUSTER_NAME="$1"
          STATE="END"
          ;;
      esac
      ;;
  esac
}

# ---------------------------------------------------------------------------
check_option2_token() {
# ---------------------------------------------------------------------------
# Check for a valid token in option2 state
# Args:
#   arg1 - token

  case $COMMAND in
    create)
      case $SUBCOMMAND in
        cluster) CREATE_CLUSTER_NUM_MASTERS="$1"
          STATE="OPTION3"
          ;;
      esac
      ;;
    delete)
      case $SUBCOMMAND in
        cluster) return $ERROR
          ;;
      esac
      ;;
  esac
}

# ---------------------------------------------------------------------------
check_option3_token() {
# ---------------------------------------------------------------------------
# Check for a valid token in option3 state
# Args:
#   arg1 - token

  case $COMMAND in
    create)
      case $SUBCOMMAND in
        cluster) CREATE_CLUSTER_NUM_WORKERS="$1"
          STATE="END"
          ;;
      esac
      ;;
    delete)
      case $SUBCOMMAND in
        cluster) return $ERROR
          ;;
      esac
      ;;
  esac
}

# Calls main() if we're called from the command line
if ([ "$0" = "$BASH_SOURCE" ] || ! [ -n "$BASH_SOURCE" ]);
then
  main "$@"
fi

# vim:ft=bash:sw=2:et:ts=2:
