# How to install and use mokctl
lsb_release -d
screencast paste
git clone https://github.com/mclarkson/my-own-kind.git
cd my-own-kind
sudo make test # <- yes, sudo is required to test
sudo make install
# Need to build the base image used for 'nodes' first
mokctl build
alias mokctl="sudo mokctl"
mokctl build -h
screencast sleep 4
mokctl build image
^c
# Actually building an image locally will take good a few minutes.
# Let's download it from a container registry instead:
mokctl build image --get
mokctl create -h
mokctl create cluster myk8s 1 0
export KUBECONFIG=/var/tmp/admin.conf
kubectl get pods -A
screencast prompt %
for i in {10..1}; do echo -n "$i.."; sleep 1; done
kubectl get pods -A
screencast prompt %
for i in {10..1}; do echo -n "$i.."; sleep 1; done
kubectl get pods -A
# It's all up and running
screencast prompt #
kubectl run --rm -ti --restart=Never --image=alpine shell2 sh
screencast prompt #
ip address
screencast prompt #
apk add fortune
screencast prompt #
# That was downloaded from the Internet, so networking looks ok
screencast prompt #
fortune
screencast prompt %
exit
mokctl get cluster
screencast prompt >
mokctl delete cluster myk8s
y
mokctl get cluster
sudo make uninstall
cd ..
rm -rvf my-own-kind
# That's it
# Thanks for watching!
