# How to install and use mokctl
lsb_release -d
screencast paste
git clone https://github.com/mclarkson/my-own-kind.git
cd my-own-kind
sudo make test # <- yes, sudo is required to test
sudo make install
# Need to build the base image used for 'nodes' first:
mokctl build
# Use 'sudo mokctl' or set an alias as shown above:
alias mokctl="sudo mokctl"
mokctl build -h
screencast sleep 4
mokctl build image
^c
# I hit Control-C there
# Building an image locally will take a good few minutes.
# Let's download it from a container registry instead:
mokctl build image --get-prebuilt-image
mokctl create -h
# Let's create a single node kubernetes cluster:
mokctl create cluster myk8s 1 0
export KUBECONFIG=/var/tmp/admin.conf
kubectl get pods -A
screencast prompt %
for i in {10..1}; do echo -n "$i.."; sleep 1; done
kubectl get pods -A
screencast prompt %
for i in {10..1}; do echo -n "$i.."; sleep 1; done
kubectl get pods -A
# Kubernetes is up and running :)
# Let's try starting a Pod:
screencast prompt #
kubectl run --rm -ti --restart=Never --image=alpine shell2 sh
screencast prompt #
ip address
screencast prompt #
apk add fortune
screencast prompt #
# That was downloaded from the Internet, so networking looks ok
screencast prompt #
fortune
screencast prompt %
exit
kubectl get pods -A
mokctl get cluster
# Now to delete the cluster we just made:
screencast prompt >
mokctl delete cluster myk8s
y
mokctl get cluster
# And uninstall mokctl
sudo make uninstall
cd ..
rm -rvf my-own-kind
sudo podman images
# That's it for now.
# Thanks for watching!
