screencast paste
# ---------------------------------------------------------
screencast paste
# Kubernetes the Hard Way - using `mokctl` from My Own Kind
screencast paste
# ---------------------------------------------------------
# 02-client-tools
# Install CFSSL
# First let's do all this in a clean directory
cd
mkdir kthw
cd kthw
# Installing the Client Tools
# Linux
screencast paste
wget -q --show-progress --https-only --timestamping \\
screencast paste
  https://storage.googleapis.com/kubernetes-the-hard-way/cfssl/linux/cfssl \\
screencast paste
  https://storage.googleapis.com/kubernetes-the-hard-way/cfssl/linux/cfssljson
screencast paste
chmod +x cfssl cfssljson
screencast paste
sudo mv cfssl cfssljson /usr/local/bin/
# Verification
screencast paste
cfssl version
screencast paste
cfssljson --version
# Install kubectl
# Linux
screencast paste
wget https://storage.googleapis.com/kubernetes-release/release/v1.15.3/bin/linux/amd64/kubectl
screencast paste
chmod +x kubectl
screencast paste
sudo mv kubectl /usr/local/bin/
# Verification
screencast paste
kubectl version --client
screencast paste
# ------------------------------------
# Next: Provisioning Compute Resources
screencast paste
# ------------------------------------
