.MD >  **Kubernetes the Hard Way using My Own Kind**
.MD > 
.MD > View a [screencast and transcript](/cmdline-player/kthw-13.md)
screencast delay 18
screencast clear
screencast paste
# ---------------------------------------------------------
screencast paste
# Kubernetes the Hard Way - using `mokctl` from My Own Kind
screencast paste
# ---------------------------------------------------------
screencast paste
# 13-smoke-test.md
screencast paste
# Smoke Test
screencast prompt %$#

.MD # Smoke Test
.MD 
.MD In this lab you will complete a series of tasks to ensure your Kubernetes cluster is functioning correctly.
.MD 
.MD ## Data Encryption
.MD 
.MD In this section you will verify the ability to [encrypt secret data at rest](https://kubernetes.io/docs/tasks/administer-cluster/encrypt-data/#verifying-that-data-is-encrypted).
.MD 
screencast delay 8
# We need to log back into the podman container, 'kthw', then
# paste the command blocks
screencast delay 18
.MD First 'log in' to the podman container that we created earlier:
.MD
.MD ```
podman exec -ti kthw bash
.MD ```
.MD
.MD Create a generic secret:
.MD 
.MD ```

# Check etcd data encryption

# Create a secret that should be encrypted on disk:
screencast paste begin
kubectl create secret generic kubernetes-the-hard-way \
  --from-literal="mykey=mydata"
screencast paste end
screencast sleep 1
.MD ```
.MD 
.MD Print a hexdump of the `kubernetes-the-hard-way` secret stored in etcd:
.MD 
.MD ```
# Log into a master node
exit
sudo mokctl exec kthw-master-1
screencast paste begin
ETCDCTL_API=3 etcdctl get \
  --endpoints=https://127.0.0.1:2379 \
  --cacert=/etc/etcd/ca.pem \
  --cert=/etc/etcd/kubernetes.pem \
  --key=/etc/etcd/kubernetes-key.pem \
  /registry/secrets/default/kubernetes-the-hard-way | hexdump -C
screencast paste end
# Looks pretty well mangled, good!

# Let's log back into the podman container:
exit
podman exec -ti kthw bash
.MD ```
.MD 
.MD > output
.MD 
.MD ```
.MD 00000000  2f 72 65 67 69 73 74 72  79 2f 73 65 63 72 65 74  |/registry/secret|
.MD 00000010  73 2f 64 65 66 61 75 6c  74 2f 6b 75 62 65 72 6e  |s/default/kubern|
.MD 00000020  65 74 65 73 2d 74 68 65  2d 68 61 72 64 2d 77 61  |etes-the-hard-wa|
.MD 00000030  79 0a 6b 38 73 3a 65 6e  63 3a 61 65 73 63 62 63  |y.k8s:enc:aescbc|
.MD 00000040  3a 76 31 3a 6b 65 79 31  3a 44 ac 6e ac 11 2f 28  |:v1:key1:D.n../(|
.MD 00000050  02 46 3d ad 9d cd 68 be  e4 cc 63 ae 13 e4 99 e8  |.F=...h...c.....|
.MD 00000060  6e 55 a0 fd 9d 33 7a b1  17 6b 20 19 23 dc 3e 67  |nU...3z..k .#.>g|
.MD 00000070  c9 6c 47 fa 78 8b 4d 28  cd d1 71 25 e9 29 ec 88  |.lG.x.M(..q%.)..|
.MD 00000080  7f c9 76 b6 31 63 6e ea  ac c5 e4 2f 32 d7 a6 94  |..v.1cn..../2...|
.MD 00000090  3c 3d 97 29 40 5a ee e1  ef d6 b2 17 01 75 a4 a3  |<=.)@Z.......u..|
.MD 000000a0  e2 c2 70 5b 77 1a 0b ec  71 c3 87 7a 1f 68 73 03  |..p[w...q..z.hs.|
.MD 000000b0  67 70 5e ba 5e 65 ff 6f  0c 40 5a f9 2a bd d6 0e  |gp^.^e.o.@Z.*...|
.MD 000000c0  44 8d 62 21 1a 30 4f 43  b8 03 69 52 c0 b7 2e 16  |D.b!.0OC..iR....|
.MD 000000d0  14 a5 91 21 29 fa 6e 03  47 e2 06 25 45 7c 4f 8f  |...!).n.G..%E|O.|
.MD 000000e0  6e bb 9d 3b e9 e5 2d 9e  3e 0a                    |n..;..-.>.|
.MD ```
.MD 
.MD The etcd key should be prefixed with `k8s:enc:aescbc:v1:key1`, which indicates the `aescbc` provider was used to encrypt the data with the `key1` encryption key.
.MD 
.MD ## Deployments
.MD 
.MD In this section you will verify the ability to create and manage [Deployments](https://kubernetes.io/docs/concepts/workloads/controllers/deployment/).
.MD 
.MD Create a deployment for the [nginx](https://nginx.org/en/) web server:
.MD 
.MD ```
# Create an nginx deployment:
kubectl create deployment nginx --image=nginx
.MD ```
.MD 
.MD List the pod created by the `nginx` deployment:
.MD 
.MD ```
# List the pods created by the deployment:
kubectl get pods -l app=nginx
.MD ```
.MD 
.MD > output
.MD 
.MD ```
.MD NAME                     READY   STATUS    RESTARTS   AGE
.MD nginx-554b9c67f9-vt5rn   1/1     Running   0          10s
.MD ```
.MD 
.MD ### Port Forwarding
.MD 
.MD In this section you will verify the ability to access applications remotely using [port forwarding](https://kubernetes.io/docs/tasks/access-application-cluster/port-forward-access-application-cluster/).
.MD 
.MD First start `tmux`:
.MD
.MD ```
# We'll need another terminal in a while so lets start tmux now
yum -y install tmux
tmux
screencast waitforsilence
tmux set status off
screencast prompt %$#
.MD ```
.MD
.MD Retrieve the full name of the `nginx` pod:
.MD 
.MD ```
# Testing port forwarding
# Get the name of the nginx pod we just made:
screencast paste
POD_NAME=$(kubectl get pods -l app=nginx -o jsonpath="{.items[0].metadata.name}")
echo $POD_NAME
.MD ```
.MD 
.MD Forward port `8080` on your local machine to port `80` of the `nginx` pod:
.MD 
.MD ```
# Forward port 8080(here)->80(nginx)
screencast waitforsilence
kubectl port-forward $POD_NAME 8080:80
.MD ```
.MD 
.MD > output
.MD 
.MD ```
.MD Forwarding from 127.0.0.1:8080 -> 80
.MD Forwarding from [::1]:8080 -> 80
.MD ```
.MD 
.MD In a new terminal make an HTTP request using the forwarding address:
.MD 
.MD ```
^b"
# See if the port forward works:
curl --head http://127.0.0.1:8080
# It worked!
screencast sleep 2
.MD ```
.MD 
.MD > output
.MD 
.MD ```
.MD HTTP/1.1 200 OK
.MD Server: nginx/1.17.3
.MD Date: Sat, 14 Sep 2019 21:10:11 GMT
.MD Content-Type: text/html
.MD Content-Length: 612
.MD Last-Modified: Tue, 13 Aug 2019 08:50:00 GMT
.MD Connection: keep-alive
.MD ETag: "5d5279b8-264"
.MD Accept-Ranges: bytes
.MD ```
.MD 
.MD Switch back to the previous terminal and stop the port forwarding to the `nginx` pod:
.MD 
.MD ```
exit
^c
.MD ```
.MD 
.MD ### Logs
.MD 
.MD In this section you will verify the ability to [retrieve container logs](https://kubernetes.io/docs/concepts/cluster-administration/logging/).
.MD 
.MD Print the `nginx` pod logs:
.MD 
.MD ```
screencast prompt %$#
# Display the nginx logs:
kubectl logs $POD_NAME
# Looks good
.MD ```
.MD 
.MD > output
.MD 
.MD ```
.MD 127.0.0.1 - - [14/Sep/2019:21:10:11 +0000] "HEAD / HTTP/1.1" 200 0 "-" "curl/7.52.1" "-"
.MD ```
.MD 
.MD ### Exec
.MD 
.MD In this section you will verify the ability to [execute commands in a container](https://kubernetes.io/docs/tasks/debug-application-cluster/get-shell-running-container/#running-individual-commands-in-a-container).
.MD 
.MD Print the nginx version by executing the `nginx -v` command in the `nginx` container:
.MD 
.MD ```
# Run a command in a container
kubectl exec -ti $POD_NAME -- nginx -v
# Looks good
.MD ```
.MD 
.MD > output
.MD 
.MD ```
.MD nginx version: nginx/1.17.3
.MD ```
.MD 
.MD ## Services
.MD 
.MD In this section you will verify the ability to expose applications using a [Service](https://kubernetes.io/docs/concepts/services-networking/service/).
.MD 
.MD Expose the `nginx` deployment using a [NodePort](https://kubernetes.io/docs/concepts/services-networking/service/#type-nodeport) service:
.MD 
.MD ```
# Expose the nginx port 80 to the node
kubectl expose deployment nginx --port 80 --type NodePort
.MD ```
.MD 
.MD > The LoadBalancer service type can not be used because your cluster is not configured with [cloud provider integration](https://kubernetes.io/docs/getting-started-guides/scratch/#cloud-provider). Setting up cloud provider integration is out of scope for this tutorial.
.MD 
.MD Retrieve the node port assigned to the `nginx` service:
.MD 
.MD ```
# Get the node port that was assigned:
screencast paste begin
NODE_PORT=$(kubectl get svc nginx \
  --output=jsonpath='{range .spec.ports[0]}{.nodePort}')
screencast paste end
echo $NODE_PORT
.MD ```
.MD 
.MD Retrieve the external IP address of a worker instance:
.MD 
.MD ```
# Get the IP of the worker 2 'node':
screencast paste
EXTERNAL_IP=$(grep kthw-worker-2 /certs/cluster-list.txt | awk '{ print $NF; }')
echo $EXTERNAL_IP
screencast sleep 1
.MD ```
.MD 
.MD Make an HTTP request using the external IP address and the `nginx` node port:
.MD 
.MD ```
# And test the exposed node port
curl -I http://${EXTERNAL_IP}:${NODE_PORT}
# It worked!
.MD ```
.MD 
.MD > output
.MD 
.MD ```
.MD HTTP/1.1 200 OK
.MD Server: nginx/1.17.3
.MD Date: Sat, 14 Sep 2019 21:12:35 GMT
.MD Content-Type: text/html
.MD Content-Length: 612
.MD Last-Modified: Tue, 13 Aug 2019 08:50:00 GMT
.MD Connection: keep-alive
.MD ETag: "5d5279b8-264"
.MD Accept-Ranges: bytes
.MD ```
.MD 
.MD Log out of the podman container:
.MD
.MD ```
exit
exit
.MD ```
.MD

# All done :)

# -----------------
# Next: Cleaning Up
screencast paste
# -----------------
.MD Next: [Cleaning Up](14-cleanup.md)
