.MD >  **Kubernetes the Hard Way using My Own Kind**
.MD > 
.MD > View a [screencast and transcript](/cmdline-player/kthw-3.md)
.MD 
screencast delay 10
screencast clear
screencast paste
# ---------------------------------------------------------
screencast paste
# Kubernetes the Hard Way - using `mokctl` from My Own Kind
screencast paste
# ---------------------------------------------------------
screencast paste
# 03-compute-resources
screencast paste
# Create three masters and three workers and 1 more container for haproxy

screencast prompt %$#>
.MD # Provisioning Compute Resources
.MD 
.MD Kubernetes requires a set of machines to host the Kubernetes control plane and the worker nodes where containers are ultimately run.
.MD 
.MD ## Networking
.MD 
.MD The Kubernetes [networking model](https://kubernetes.io/docs/concepts/cluster-administration/networking/#kubernetes-model) assumes a flat network in which containers and nodes can communicate with each other.
.MD 
.MD ## Compute Instances
.MD 
.MD The compute instances in this lab will be provisioned using [CentOS](https://www.centos.org/) 7, which has good support for the [containerd container runtime](https://github.com/containerd/containerd).
.MD 
.MD ### Kubernetes Controllers and Workers
.MD 
.MD Create three compute instances which will host the Kubernetes control plane and three instances that will host the workers. Also create an instance that will be the external load balancer.
.MD 
.MD ```
alias mokctl="sudo mokctl"
mokctl build image --get-prebuilt-image
mokctl create cluster --skipmastersetup --skiplbsetup --with-lb kthw 3 3
.MD ```
.MD
.MD ### Verification
.MD 
.MD List the containers:
.MD 
.MD ```
# List the containers
mokctl get cluster kthw
.MD ```
.MD
.MD ## Configuring Access
.MD 
.MD Use `mokctl` to access the containers.  Either specify the name directly, like:
.MD 
.MD ```
# Accessing the containers:
mokctl exec kthw-master-1
.MD ```
# we're in a Master!
.MD
.MD Type `exit` or control-d to exit the container.
.MD
.MD ```
exit
.MD ```
# Invoking the chooser
.MD Or, choose from a list:
.MD
.MD ```
mokctl exec
5
.MD ```
# we're in a Worker!
.MD
.MD Type `exit` or control-d to exit the container.
.MD
.MD ```
exit
.MD ```
.MD
screencast paste
# ------------------------------------
# Next: Certificate Authority
screencast paste
# ------------------------------------
.MD Next: [Provisioning a CA and Generating TLS Certificates](04-certificate-authority.md)
